In [1]:
from sqlalchemy import create_engine, text

In [2]:
database_name = 'perscribers'

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [3]:
engine = create_engine(connection_string)

In [4]:
import pandas as pd
import numpy as np

In [12]:
query = '''
SELECT county
     , year
     , overdose_deaths
     , population
FROM population
INNER JOIN fips_county
	ON population.fipscounty::int = fips_county.fipscounty::int
INNER JOIN overdose_deaths
	ON population.fipscounty::int = overdose_deaths.fipscounty::int
'''

with engine.connect() as connection:
    result = connection.execute(text(query))
    
with engine.connect() as connection:
    population = pd.read_sql(text(query), con = connection)

In [13]:
population

         county  year  overdose_deaths  population
0      ANDERSON  2018               18     75538.0
1      ANDERSON  2017               34     75538.0
2      ANDERSON  2016               24     75538.0
3      ANDERSON  2015               20     75538.0
4       BEDFORD  2018                7     46854.0
..          ...   ...              ...         ...
375  WILLIAMSON  2015               21    212161.0
376      WILSON  2018               19    128874.0
377      WILSON  2017               26    128874.0
378      WILSON  2016               27    128874.0
379      WILSON  2015               26    128874.0

[380 rows x 4 columns]

In [20]:
database_name = 'ECD'

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [21]:
engine = create_engine(connection_string)

In [24]:
query = '''
SELECT county
	 , year
	 , ROUND(AVG(value), 3) AS unemployment_rate
	 , ROUND(AVG(population), 0) AS avg_population
FROM unemployment
	INNER JOIN population
		USING(year, county)
GROUP BY county, year
'''

with engine.connect() as connection:
    result = connection.execute(text(query))
    
with engine.connect() as connection:
    unemployment = pd.read_sql(text(query), con = connection)

In [25]:
unemployment

        county  year  unemployment_rate  avg_population
0      Hamblen  2013             11.075         62997.0
1        Macon  2014              6.058         22937.0
2         Knox  2014              6.258        447939.0
3       Wilson  2011             11.617        116756.0
4     Marshall  2012             10.933         30915.0
..         ...   ...                ...             ...
660      Wayne  2011              9.933         16942.0
661  Humphreys  2013              9.300         18245.0
662    Weakley  2011             10.533         34855.0
663    Hickman  2013              7.800         24202.0
664       Lake  2011             12.417          7793.0

[665 rows x 4 columns]

In [32]:
population_merge = pd.merge(left = population, right = unemployment, 
                    left_on = 'county', right_on = 'county')
population_merge.head(50)

,county,year_x,unemployment_rate_x,avg_population_x,year_y,unemployment_rate_y,avg_population_y,year,unemployment_rate,avg_population
0,Hamblen,2013,11.075,62997.0,2013,11.075,62997.0,2013,11.075,62997.0
1,Hamblen,2013,11.075,62997.0,2013,11.075,62997.0,2016,6.883,63717.0
2,Hamblen,2013,11.075,62997.0,2013,11.075,62997.0,2015,7.908,63384.0
3,Hamblen,2013,11.075,62997.0,2013,11.075,62997.0,2014,9.333,62952.0
4,Hamblen,2013,11.075,62997.0,2013,11.075,62997.0,2017,5.217,64277.0
5,Hamblen,2013,11.075,62997.0,2013,11.075,62997.0,2011,11.700,62801.0
6,Hamblen,2013,11.075,62997.0,2013,11.075,62997.0,2012,11.067,62683.0
7,Hamblen,2013,11.075,62997.0,2016,6.883,63717.0,2013,11.075,62997.0
8,Hamblen,2013,11.075,62997.0,2016,6.883,63717.0,2016,6.883,63717.0
9,Hamblen,2013,11.075,62997.0,2016,6.883,63717.0,2015,7.908,63384.0
10,Hamblen,2013,11.075,62997.0,2016,6.883,63717.0,2014,9.333,62952.0
11,Hamblen,2013,11.075,62997.0,2016,6.883,63717.0,2017,5.217,64277.0
12,Hamblen,2013,11.075,62997.0,2016,6.883,63717.0,2011,11.700,62801.0
13,Hamblen,2013,11.075,62997.0,2016,6.883,63717.0,2012,11.067,62683.0
14,Hamblen,2013,11.075,62997.0,2015,7.908,63384.0,2013,11.075,62997.0
15,Hamblen,2013,11.075,62997.0,2015,7.908,63384.0,2016,6.883,63717.0
16,Hamblen,2013,11.075,62997.0,2015,7.908,63384.0,2015,7.908,63384.0
17,Hamblen,2013,11.075,62997.0,2015,7.908,63384.0,2014,9.333,62952.0
18,Hamblen,2013,11.075,62997.0,2015,7.908,63384.0,2017,5.217,64277.0
19,Hamblen,2013,11.075,62997.0,2015,7.908,63384.0,2011,11.700,62801.0
20,Hamblen,2013,11.075,62997.0,2015,7.908,63384.0,2012,11.067,62683.0
21,Hamblen,2013,11.075,62997.0,2014,9.333,62952.0,2013,11.075,62997.0
22,Hamblen,2013,11.075,62997.0,2014,9.333,62952.0,2016,6.883,63717.0
23,Hamblen,2013,11.075,62997.0,2014,9.333,62952.0,2015,7.908,63384.0
24,Hamblen,2013,11.075,62997.0,2014,9.333,62952.0,2014,9.333,62952.0
25,Hamblen,2013,11.075,62997.0,2014,9.333,62952.0,2017,5.217,64277.0
26,Hamblen,2013,11.075,62997.0,2014,9.333,62952.0,2011,11.700,62801.0
27,Hamblen,2013,11.075,62997.0,2014,9.333,62952.0,2012,11.067,62683.0
28,Hamblen,2013,11.075,62997.0,2017,5.217,64277.0,2013,11.075,62997.0
29,Hamblen,2013,11.075,62997.0,2017,5.217,64277.0,2016,6.883,63717.0
30,Hamblen,2013,11.075,62997.0,2017,5.217,64277.0,2015,7.908,63384.0
31,Hamblen,2013,11.075,62997.0,2017,5.217,64277.0,2014,9.333,62952.0
32,Hamblen,2013,11.075,62997.0,2017,5.217,64277.0,2017,5.217,64277.0
33,Hamblen,2013,11.075,62997.0,2017,5.217,64277.0,2011,11.700,62801.0
34,Hamblen,2013,11.075,62997.0,2017,5.217,64277.0,2012,11.067,62683.0
35,Hamblen,2013,11.075,62997.0,2011,11.700,62801.0,2013,11.075,62997.0
36,Hamblen,2013,11.075,62997.0,2011,11.700,62801.0,2016,6.883,63717.0
37,Hamblen,2013,11.075,62997.0,2011,11.700,62801.0,2015,7.908,63384.0
38,Hamblen,2013,11.075,62997.0,2011,11.700,62801.0,2014,9.333,62952.0
39,Hamblen,2013,11.075,62997.0,2011,11.700,62801.0,2017,5.217,64277.0
40,Hamblen,2013,11.075,62997.0,2011,11.700,62801.0,2011,11.700,62801.0
41,Hamblen,2013,11.075,62997.0,2011,11.700,62801.0,2012,11.067,62683.0
42,Hamblen,2013,11.075,62997.0,2012,11.067,62683.0,2013,11.075,62997.0
43,Hamblen,2013,11.075,62997.0,2012,11.067,62683.0,2016,6.883,63717.0
44,Hamblen,2013,11.075,62997.0,2012,11.067,62683.0,2015,7.908,63384.0
45,Hamblen,2013,11.075,62997.0,2012,11.067,62683.0,2014,9.333,62952.0
46,Hamblen,2013,11.075,62997.0,2012,11.067,62683.0,2017,5.217,64277.0
47,Hamblen,2013,11.075,62997.0,2012,11.067,62683.0,2011,11.700,62801.0
48,Hamblen,2013,11.075,62997.0,2012,11.067,62683.0,2012,11.067,62683.0
49,Hamblen,2016,6.883,63717.0,2013,11.075,62997.0,2013,11.075,62997.0