In [1]:
from sqlalchemy import create_engine, text

In [2]:
database_name = 'perscribers'

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [3]:
engine = create_engine(connection_string)

In [4]:
import pandas as pd
import numpy as np

In [5]:
query = '''
SELECT county
     , year
     , overdose_deaths
     , population
FROM population
INNER JOIN fips_county
	ON population.fipscounty::int = fips_county.fipscounty::int
INNER JOIN overdose_deaths
	ON population.fipscounty::int = overdose_deaths.fipscounty::int
WHERE year = '2015' OR year = '2016' OR year = '2017'
'''

with engine.connect() as connection:
    result = connection.execute(text(query))
    
with engine.connect() as connection:
    population = pd.read_sql(text(query), con = connection)

In [6]:
population['county'] = population['county'].str.title()
population['county'] = population['county'].str.replace(' ', '')
population.head(60)

        county  year  overdose_deaths  population
0     Anderson  2017               34     75538.0
1     Anderson  2016               24     75538.0
2     Anderson  2015               20     75538.0
3      Bedford  2017                3     46854.0
4      Bedford  2016                1     46854.0
5      Bedford  2015                8     46854.0
6       Benton  2017                5     16154.0
7       Benton  2016                1     16154.0
8       Benton  2015                4     16154.0
9      Bledsoe  2017                2     14413.0
10     Bledsoe  2016                2     14413.0
11     Bledsoe  2015                1     14413.0
12      Blount  2017               29    127135.0
13      Blount  2016               21    127135.0
14      Blount  2015               19    127135.0
15     Bradley  2017               14    103666.0
16     Bradley  2016                7    103666.0
17     Bradley  2015               10    103666.0
18    Campbell  2017                5     39824.0
19    Campbell  2016                4     39824.0
20    Campbell  2015               16     39824.0
21      Cannon  2017                3     13839.0
22      Cannon  2016                3     13839.0
23      Cannon  2015                3     13839.0
24     Carroll  2017                2     28137.0
25     Carroll  2016                1     28137.0
26     Carroll  2015                1     28137.0
27      Carter  2017               16     56500.0
28      Carter  2016               14     56500.0
29      Carter  2015               10     56500.0
30    Cheatham  2017               24     39713.0
31    Cheatham  2016               13     39713.0
32    Cheatham  2015               15     39713.0
33     Chester  2017                1     17097.0
34     Chester  2016                2     17097.0
35     Chester  2015                3     17097.0
36   Claiborne  2017                2     31566.0
37   Claiborne  2016                2     31566.0
38   Claiborne  2015                3     31566.0
39        Clay  2017                2      7684.0
40        Clay  2016                6      7684.0
41        Clay  2015                2      7684.0
42       Cocke  2017                6     35262.0
43       Cocke  2016                4     35262.0
44       Cocke  2015                5     35262.0
45      Coffee  2017               12     54074.0
46      Coffee  2016               12     54074.0
47      Coffee  2015                8     54074.0
48    Crockett  2017                0     14554.0
49    Crockett  2016                0     14554.0
50    Crockett  2015                1     14554.0
51  Cumberland  2017                9     58178.0
52  Cumberland  2016                6     58178.0
53  Cumberland  2015                2     58178.0
54    Davidson  2017              184    678322.0
55    Davidson  2016              178    678322.0
56    Davidson  2015              127    678322.0
57     Decatur  2017                0     11681.0
58     Decatur  2016                3     11681.0
59     Decatur  2015                5     11681.0

In [7]:
database_name = 'ECD'

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [8]:
engine = create_engine(connection_string)

In [9]:
query = '''
SELECT county
	 , year
	 , ROUND(AVG(value), 3) AS unemployment_rate
	 , ROUND(AVG(population), 0) AS avg_population
FROM unemployment
	INNER JOIN population
		USING(year, county)
WHERE year = '2015' OR year = '2016' OR year = '2017'
GROUP BY year, county
'''

with engine.connect() as connection:
    result = connection.execute(text(query))
    
with engine.connect() as connection:
    unemployment = pd.read_sql(text(query), con = connection)

In [10]:
unemployment['county'] = unemployment['county'].str.title()
unemployment['county'] = unemployment['county'].str.replace(' ', '')
unemployment.head(20)

        county  year  unemployment_rate  avg_population
0      Houston  2017              4.158          8213.0
1        Scott  2016              4.850         21892.0
2       Putnam  2017              4.825         77674.0
3       Benton  2017              5.417         15986.0
4   Sequatchie  2017              3.967         14736.0
5         Knox  2016              4.333        456114.0
6        Lewis  2016              4.850         11912.0
7   Lauderdale  2017              4.033         25274.0
8     Sullivan  2015              7.908        156318.0
9      Hamblen  2017              5.217         64277.0
10       Lewis  2017              3.950         12035.0
11       Henry  2015              7.767         32145.0
12      Unicoi  2015              4.833         17779.0
13      Hardin  2016              3.958         25759.0
14      Blount  2015              5.175        126832.0
15   Humphreys  2015              7.067         18146.0
16    Lawrence  2017              4.558         43396.0
17       Meigs  2017              3.092         12068.0
18       Obion  2017              3.675         30385.0
19       Moore  2015              8.858          6256.0

In [11]:
unemployment['county'].sort_values()
unemployment

         county  year  unemployment_rate  avg_population
0       Houston  2017              4.158          8213.0
1         Scott  2016              4.850         21892.0
2        Putnam  2017              4.825         77674.0
3        Benton  2017              5.417         15986.0
4    Sequatchie  2017              3.967         14736.0
..          ...   ...                ...             ...
280      Tipton  2017              5.183         61366.0
281    Anderson  2015              5.825         75459.0
282    Hamilton  2017              3.567        361613.0
283  Lauderdale  2016              5.008         25350.0
284      Greene  2015              5.175         68500.0

[285 rows x 4 columns]

In [12]:
population_merge = pd.merge(left = population, right = unemployment, 
                    left_on = 'county', right_on = 'county')
population_merge.head(50)

,county,year_x,overdose_deaths,population,year_y,unemployment_rate,avg_population
0,Anderson,2017,34,75538.0,2017,3.950,76257.0
1,Anderson,2017,34,75538.0,2016,4.850,75585.0
2,Anderson,2017,34,75538.0,2015,5.825,75459.0
3,Anderson,2016,24,75538.0,2017,3.950,76257.0
4,Anderson,2016,24,75538.0,2016,4.850,75585.0
5,Anderson,2016,24,75538.0,2015,5.825,75459.0
6,Anderson,2015,20,75538.0,2017,3.950,76257.0
7,Anderson,2015,20,75538.0,2016,4.850,75585.0
8,Anderson,2015,20,75538.0,2015,5.825,75459.0
9,Bedford,2017,3,46854.0,2016,4.942,47420.0
10,Bedford,2017,3,46854.0,2017,3.967,48117.0
11,Bedford,2017,3,46854.0,2015,6.433,46892.0
12,Bedford,2016,1,46854.0,2016,4.942,47420.0
13,Bedford,2016,1,46854.0,2017,3.967,48117.0
14,Bedford,2016,1,46854.0,2015,6.433,46892.0
15,Bedford,2015,8,46854.0,2016,4.942,47420.0
16,Bedford,2015,8,46854.0,2017,3.967,48117.0
17,Bedford,2015,8,46854.0,2015,6.433,46892.0
18,Benton,2017,5,16154.0,2017,5.417,15986.0
19,Benton,2017,5,16154.0,2016,7.092,16059.0
20,Benton,2017,5,16154.0,2015,7.675,16192.0
21,Benton,2016,1,16154.0,2017,5.417,15986.0
22,Benton,2016,1,16154.0,2016,7.092,16059.0
23,Benton,2016,1,16154.0,2015,7.675,16192.0
24,Benton,2015,4,16154.0,2017,5.417,15986.0
25,Benton,2015,4,16154.0,2016,7.092,16059.0
26,Benton,2015,4,16154.0,2015,7.675,16192.0
27,Bledsoe,2017,2,14413.0,2016,6.942,14599.0
28,Bledsoe,2017,2,14413.0,2017,5.908,14717.0
29,Bledsoe,2017,2,14413.0,2015,7.933,14483.0
30,Bledsoe,2016,2,14413.0,2016,6.942,14599.0
31,Bledsoe,2016,2,14413.0,2017,5.908,14717.0
32,Bledsoe,2016,2,14413.0,2015,7.933,14483.0
33,Bledsoe,2015,1,14413.0,2016,6.942,14599.0
34,Bledsoe,2015,1,14413.0,2017,5.908,14717.0
35,Bledsoe,2015,1,14413.0,2015,7.933,14483.0
36,Blount,2017,29,127135.0,2015,5.175,126832.0
37,Blount,2017,29,127135.0,2017,3.550,129929.0
38,Blount,2017,29,127135.0,2016,4.358,128244.0
39,Blount,2016,21,127135.0,2015,5.175,126832.0
40,Blount,2016,21,127135.0,2017,3.550,129929.0
41,Blount,2016,21,127135.0,2016,4.358,128244.0
42,Blount,2015,19,127135.0,2015,5.175,126832.0
43,Blount,2015,19,127135.0,2017,3.550,129929.0
44,Blount,2015,19,127135.0,2016,4.358,128244.0
45,Bradley,2017,14,103666.0,2017,3.675,105560.0
46,Bradley,2017,14,103666.0,2016,4.450,104407.0
47,Bradley,2017,14,103666.0,2015,5.250,103802.0
48,Bradley,2016,7,103666.0,2017,3.675,105560.0
49,Bradley,2016,7,103666.0,2016,4.450,104407.0

In [14]:
population_merge.shape

(828, 7)